apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ if .Values.serviceAccount.name }}{{ .Values.serviceAccount.name }}{{ else }}{{ .Release.Name }}-sa{{ end }}
  labels:
    app.kubernetes.io/name: simple-grocery-store
    app.kubernetes.io/instance: {{ .Release.Name }}
