apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prod-simple-grocery-store
  namespace: flux-system  # Using GitRepository in flux-system
spec:
  targetNamespace: production  # Installing to staging
  interval: 1m # Check for updates every 5 minutes
  chart:
    spec:
      chart: ./charts/simple-grocery-store # Path relative to GitRepository root
      sourceRef:
        kind: GitRepository
        name: simple-grocery-store
        namespace: flux-system
  values:
    global:
      imageRegistry: "" # To be provided
    frontend:
      image:
        tag: latest
    cartService:
      image:
        tag: latest
    productService:
      image:
        tag: latest