apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: simple-grocery-store
  namespace: flux-system  # Using GitRepository in flux-system
spec:
  targetNamespace: dev  # Installing to dev
  interval: 10m
  chart:
    spec:
      chart: ./charts/simple-grocery-store # Path relative to GitRepository root
      sourceRef:
        kind: GitRepository
        name: simple-grocery-store
        namespace: flux-system
  values:
    imageRegistry: "cr25taer4loyy2s.azurecr.io"